# 11653. 소인수분해

n = int(input())
i = 2 # 가장 작은 소수 설정

while n != 1: # n이 1이 될 때까지 반복
    if n % i == 0: # n이 i번째 수로 나눠진다면
        print(i)
        n = n / i # 다음 소인수를 찾기 위해 나눔
    else:
        i += 1 # 나누어 떨어지지 않으면 1 증가