# 1436. 영화감독 숌 (브루트 포스)
# 666, 1666, 2666.. 형태로 증가하다가 6660, 6661.. 으로 증가함
# 값에 '666'이 들어가는지 판단하고 포함되어있을 경우 카운트

n = int(input())
cnt = 0
end = 666 # 종말 번호

while True :
    if '666' in str(end) : # 종말 번호에 '666'이 들어가 있다면 
        cnt += 1
        if cnt == n :
            print(end) # n번째 종말번호 출력
            break
    end += 1

